<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />

<title>Kaveruudesta: raakaa pragmatiikkaa yksinäisyyden menoksi</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta property="og:site_name" content="Kaveruudesta: raakaa pragmatiikkaa yksinäisyyden menoksi" />
<meta property="og:title" content="Kaveruudesta: raakaa pragmatiikkaa yksinäisyyden menoksi" />
<meta property="og:url" content="http://kaveruudesta.org/" />
<!--<meta property="og:description" content="" />-->
<!--<meta name="description" content="" />-->
<!--<meta property="og:image" content="http://fourthage.net/files/coverimage2.png" />-->
<!--<meta name="theme-color" content="#fff1ce">-->
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<style type="text/css">
body {max-width:500px; margin:40px auto; padding:0 10px; line-height:1.35; font-family:Serif; }
img {width:100%;}
dt {font-weight:bold;}
h1 {font-size:135%}
</style>

</head>

<body>

<h1>Kaveruudesta: raakaa pragmatiikkaa yksinäisyyden menoksi</h1>

<p>Joku kokee olevansa totaalisen yksinäinen. Jollakin on paljon suhteita, joista kuitenkin puuttuu syvyys. Esteinä ovat epävarmuus, ajan ja energian puute sekä silkka ajattelemattomuus. Näihin kaikkiin voi vaikuttaa yksinkertaisilla käytännön valinnoilla, mikäli on vain valmis näkemään hieman vaivaa. Perusidea on kaivaa itsestä hyvät jutut esille, ei opetella käyttäytymään kuin huipputyyppi. Samat menetelmät toimivat sekä tavallisten kaverisuhteiden että seksuaalisempien suhteiden etsimisessä ja rakentamisessa.</p>

<ul>
<li><a href="https://gitlab.com/konstakurki/kaveruudesta/blob/master/esipuhe.md">Esipuhe: Epäonnistuminen</a></li>
<li><a href="https://gitlab.com/konstakurki/kaveruudesta/blob/master/luku01.md">Luku 1. Sosiaalinen talous</a></li>
<li><a href="https://gitlab.com/konstakurki/kaveruudesta/blob/master/luku02.md">Luku 2. Käytännön kaveruus</a></li>
</ul>

<hr />

<p>Kopiointioikeus &copy; (2016) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>Tekstiä saa käyttää <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Nimeä-JaaSamoin 4.0 Kansainvälinen</a> &ndash;lisenssin ehtoja noudattaen.</p>

</body>
</html>
